<html> 
<title>Details</title>
<h4>Enter Details</h4>
<body>
<form>
<label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
<label for="number">Phone number :</label><br>
 <input type="number" id="number" name="name"><br>
<label for="courses">Course :</label><br>
 <input type="radio" id="course" name="course">
<label for="course" >Masters</label><br>
  <input type="radio" id="course" name="course">
<label for="course" >Bachelors</label><br>
<label for="description">Description :</label><br>
 <textarea  name="description" rows="10" cols="20">
</textarea><br>
<label for="subject">Subjects Interested :</label><br>
 <input type="checkbox" id="vlsi" name="subject">VLSI<br>
 <input type="checkbox" id="iot" name="subject">IoT<br>
<input type="checkbox" id="ml" name="subject">Machine Language<br>
<input type="checkbox" id="ai" name="subject">Artificial Intelligence<br>
</form>
</body>
</html>