<!DOCTYPE html>
<html>
<title>Lists</title>
<h1>List of Royal Enfield bikes</h1>
<style>
body{
  background-image:url("images.jpg") ;
}
h1{
color: #00c000;
}
.a{
list-style-position: outside;
color:red;
}
.b{
list-style-position:inside;
color:#cc01ee;
}
</style>
<body >
<ul class=a>
<li>Royal Enfield Bullet</li>
<li>Royal Enfield Classic</li>
<li>Royal Enfield Thunderbird</li>
<li>Royal Enfield Interceptor</li>
<li>Royal Enfield Continental GT 650 </li>
<li>Royal Enfield Himalayan</li>
<li>Cast Iron Royal Enfield</li>
</ul>
<h1>List of Yamaha bikes</h1>
<ul class=b>
<li>BS6. Yamaha YZF R15 V3</li>
<li>BS6. Yamaha FZS-FI V3</li>
<li>BS6. Yamaha MT 15</li>
<li>BS6. Yamaha Fascino 125</li>
<li>BS6. Yamaha FZ-Fi Version 3.0</li>
<li>BS6. Yamaha Ray-ZR 125</li>
<li>Yamaha YZF R1M</li>
</ul>
 </body>
</html>