<!DOCTYPE html>
<html>
<style>

ul {
  background-color:coral;
  position: fixed;
list-style-type:none;
}
li{
float: left;}
li a {
  display: block;
  color: grey;
  padding: 8px 16px;
  text-align: center;
text-decoration:none;
}



li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<h1>click to navigate</h1>
</br>
<ul>
  <li><a class="active" href="navi.html">Home</a></li>
  <li><a href="Details.html">Details</a></li>
  <li><a href="registration.html">Register</a></li>
</ul>

</html>