<html>
<title>Course Registration</title>
<h1 >Registration</h1>
<style>
#rcorners {
  border-radius: 25px;
  background: lightblue;
  padding: 20px; 
 text-decoration: none;
}
a:link{ color:pink;}
a:visited{ color:coral}
a:hover{ color:purple}
a:active{ color:red }
</style>
<script> 
function msg() { 
alert("Succesfully Registrated");
} 
</script>
<body>
<form>
<label for="selction">Select below for registration</label></br>
<input type="radio" id="courses" name="courses" value="Advanced Embedded Systems">Advanced Embedded Systems<br>
<input type="radio" id="courses" name="courses" value="Advanced Digital Signal Processing">Advanced Digital Signal Processing<br>
<input type="radio" id="courses" name="courses" value="Digital Image Processing">Digital Image Processing<br>
<input type="radio" id="courses" name="courses" value="Wireless Broadband Communications">Wireless Broadband Communications<br>
<input type="radio" id="courses" name="courses" value="Optical Networks">Optical Networks<br>
<input type="radio" id="courses" name="courses" value="Non-Linear Optical Communication">Non-Linear Optical Communication<br>
<input type="radio" id="courses" name="courses" value="Satellite Communications">Satellite Communications<br>
<input type="radio" id="courses" name="courses" value="Advanced VLSI">Advanced VLSI<br/><br>
 <a id="rcorners" onclick=msg()>Submit</a>
</form>
</body>
</html>