<!DOCTYPE html>
<html>
<title>Details</title>
<style>
#rcorners {
  border-radius: 25px;
  background: lightpink;
  padding: 20px; 
  width: 150px;
  height: 150px;  
 text-decoration: none;
}
a:link{ color:blue;}
a:visited{ color:coral}
a:hover{ color:purple}
a:active{ color:red }
</style>
<h4>Enter Details</h4>
<body>
<form >
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
<label for="number">Phone number :</label><br>
 <input type="number" id="number" name="number"><br>
<label for="courses">Course :</label><br>
 <input type="radio" id="course" name="course">
<label for="course" >Masters</label><br>
  <input type="radio" id="course" name="course">
<label for="course" >Bachelors</label></br></br></br>
<a href="links.html" target="_blank" id="rcorners" >Register Now!</a>
  </form>
</body>
</html>
