<!DOCTYPE html>
<html>
<title>Table</title>
<h1>Marked obtained</h1>
<style>

table,th,td{
border:1px solid black;}
table {
outline-style: double;
border-collapse: collapse;
width: 100%;
}
td,th{ 
height: 50px;
}
tr:nth-child(even) {background-color: #feeed0;}
.left{ 
text-align: left;
}
#right{
text-align:right;
}
</style>
<body >

<table>
<tr>
 <th class="left">Course</th>
    <th id="right">Marks Obtained</th>
     </tr>
  <tr>
    <td class="left">VLSI</td>
    <td id="right">89</td>
  </tr>
  <tr>
    <td class="left">Python</td>
    <td id="right">90</td>
  </tr>
<tr>
   <td class="left">Matlab</td>
    <td id="right">98</td>
</tr>
</table>
<p style="display:none">Hidden</h1>
<p>Content below the table is hidden using display attribute</p>
 </body>
</html>